<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
  <title>Welcome Ann's page</title>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      body{
      font-family:'Comic Sans MS';
      font-size:33px;
      }
       #gotop {
              position:fixed;
              z-index:90;
              right:30px;
              bottom:31px;
              display:none;
              width:50px;
              height:50px;
              color:#fff;
              background:purple;
              line-height:50px;
              border-radius:50%;
              transition:all 0.5s;
              text-align: center;
              box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);}
       #gotop :hover{
                    background:#0099CC;}


      div{
        
        display:inline;
        
      }
      .contain{
        justify-content:space-around;
        align-items:center;
        font-size: 1.2em;
        display: flex;
        font-weight: initial;
        margin:0;
        padding:0;
        
      }
      a:-webkit-any-link {
  border:none;
  color: black;
        text-decoration:none;
        cursor:pointer;
}
      ul{
        display:inline-flex;
        margin:0;
        padding:0;
      }
      li{
        display:inline-flex;
        
      }
      .bg{
       background: cadetblue;
    border-radius: 15px;
      }
      .bg2{
        background: #739cbf;
    border-radius: 15px;
      }
       .bg3{
        background: #796bb3;
    border-radius: 15px;
      }
      u{
        text-decoration:none;
      }
      p{
        list-style-type:circle;
      }
      </style>
      <script src="chrome-extension://jhffgcfmcckgmioipfnmbannkpncfipo/util.js"></script>
      <script src="chrome-extension://jhffgcfmcckgmioipfnmbannkpncfipo/pagejs.js"></script>
  </head>
  <body>
  <h1 style="text-align:center;"><u>About me</u></h1>
  <div class="contain">
         <div class="bg">
            <a href="index.html">home</a> 
    </div> 
    <div class="bg3">
       <a href="about.html">about me</a>
    </div>
         <div class="bg2">
            <a href="photo.html">picture</a>
    </div>
    </div>
   </body>
      <h2 style="background-color:#99c2f0;background-position:center center;background-size:100px;width:526.333px;height:460.333px;opacity: 0.85;margin: auto;border-radius: 50px;">
      <p align="center">姚怡安</p>
      <p align="center">2001/02/10</p>
      <p align="center">JMGSH   FJU-MIIA</p>
      <p align="center">DANCE/K-POP</p>
         <a href="https://ann900210.github.io/ann900210.github.io-/photo.html" id="gotop" style="display: block;">
   <i class="fa fa-angle-up">
     
     </i>
   </a>
    <script type="text/javascript">
        $(function() {
    /* 按下GoTop按鈕時的事件 */
        $('#gotop').click(function(){
        $('html,body').animate({ scrollTop: 0 }, 'slow');   /* 返回到最頂上 */
        return false;
    });
    
    /* 偵測卷軸滑動時，往下滑超過400px就讓GoTop按鈕出現 */
         $(window).scroll(function() {
          if ( $(this).scrollTop() > 400){
              $('#gotop').fadeIn();
          } else {
              $('#gotop').fadeOut();
          }
      });
  });
        </script>
    </h2>
</html>
