<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
  <title>Welcome Ann's page</title>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body{
      font-family:'Comic Sans MS';
      font-size:33px;
      }
           

      div{
        
        display:inline;
        
      }
      .contain{
        justify-content:space-around;
        align-items:center;
        font-size: 1.2em;
        display: flex;
        font-weight: initial;
        margin:0;
        padding:0;
      }
      a:-webkit-any-link {
  border:none;
  color: black;
        text-decoration:none;
        cursor:pointer;
}
      ul{
        display:inline-flex;
        margin:0;
        padding:0;
      }
      li{
        display:inline-flex;
        
      }
      .bg{
       background: cadetblue;
    border-radius: 15px;
      }
      .bg2{
        background: #739cbf;
    border-radius: 15px;
      }
       .bg3{
        background: #796bb3;
    border-radius: 15px;
      }
      u{
        text-decoration:none;
      }
      
      </style>
      <script src="chrome-extension://jhffgcfmcckgmioipfnmbannkpncfipo/util.js"></script>
      <script src="chrome-extension://jhffgcfmcckgmioipfnmbannkpncfipo/pagejs.js"></script>
  </head>
  <body style=" background-image: url(./img/28033.jpg);
    background-repeat: no-repeat;
    background-size: cover;
">
">
   <h1 style="text-align:center;"><u>Ann's blog</u></h1>
  <div class="contain">
         <div class="bg">
            <a href="index.html">home</a> 
    </div> 
    <div class="bg3">
       <a href="about.html">about me</a>
    </div>
         <div class="bg2">
            <a href="photo.html">picture</a>
    </div>
    </div>
   </body>
</html>
